/* -------------------- */
/* Custom properties */
/* -------------------- */

:root {
    /* colours */
    --clr-white: #fff;
    --clr-background: #fffafe;
    --clr-black: #000;
    --clr-clay: #dd695f;
    --clr-shadow: rgba(0,0,0,.15);
    --clr-green: #198754;

    /* font-sizes */
    --fs-900: 9.375rem;
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.125rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;
}

/* -------------------- */
/* Reset */
/* -------------------- */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    color: var(--clr-black);
    background: var(--clr-background);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* font */
body,
h1,
h2,
h3,
p {
    font-family: 'Poppins', sans-serif;
}

/* font sizes */
p,
a {
    font-size: var(--fs-400);
    font-weight: 400;
    color: var(--clr-black);
    text-decoration: none;
    transition: color 100ms ease-in;
}

a:hover {
    color: var(--clr-clay);
}

h1 {
    font-size: var(--fs-500);
    font-weight: 600;
}

/* -------------------- */
/* Utility classes */
/* -------------------- */

/* general */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.container {
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 90rem;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap; /* added line */
    border: 0;
  }

  /* colours */

  .bg-white {background-color: var(--clr-white);}
  .bg-grey {background-color: var(--clr-background);}
  .bg-clay {background-color: var(--clr-clay);}
  .filter-clay {
    filter: invert(56%) sepia(25%) saturate(3968%) hue-rotate(324deg) brightness(96%) contrast(80%);
  }
  .filter-green {
    filter: invert(37%) sepia(65%) saturate(6387%) hue-rotate(144deg) brightness(89%) contrast(80%);
  }

  .text-white {color: var(--clr-white);}
  .text-black {color: var(--clr-black);}
  .text-clay {color: var(--clr-clay);}

/* -------------------- */
/* Main styles */
/* -------------------- */

/* header */
.logo {
    margin: 2rem;
    height: 5rem;
}

.primary-header {
    align-items: center;
    justify-content: space-between;
    background: var(--clr-white);
    border-bottom: solid var(--clr-clay) 2.5px;
    border-radius: 0 0 10px 10px;
    box-shadow: 1px 1px 8px 2px var(--clr-shadow);
}

.mobile-nav-toggle {
    display: none;
    margin-top: 1.25em;
}

.primary-navigation {
    list-style: none;
    --gap: 3rem;
    padding-block: 0;
    margin: 0;
}

#jc-mobile-menu {
    display: none;
}

@media (max-width: 45.75em) {
    .primary-navigation {
        --gap: 2em;
        
        z-index: 1000;
        position: fixed;
        inset: 0 0 0 30%;

        flex-direction: column;
        padding: min(30vh, 10rem) 2em;
        background: var(--clr-white);
        border-left: solid 2px var(--clr-clay);
        border-radius: 10px 0 0px 10px;

        transform: translateX(100%);
        transition: transform 350ms ease-out;
    }

    .primary-navigation[data-visible="true"] {
        transform: translateX(0%);
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        width: 2rem;
        aspect-ratio: 1;
        top: 1.75rem;
        right: 2rem;
        z-index: 9999;
        background: url(./img/icon-hamburger.svg);
        background-repeat: no-repeat;
        border: none;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background: url(./img/icon-close.svg);
        background-repeat: no-repeat;
    }

    .logo {
        height: 4rem;
    }

    #jc-mobile-menu {
        display: block;
        font-size: var(--fs-200);
        position: absolute;
        bottom: 0;
        text-align: center;
        right: 0;
        left: 0;
        padding: 0 0 1rem 0;
    }
}

/* main content */

/* alert box */
/* The alert message box */
.alert {
    transform: translateY(0.25rem);
    padding: 20px;
    background-color: #f44336; /* Red */
    color: white;
    border-radius: 10px;
    max-width: 95%;
    margin: auto;
  }

.main {
    margin: 5rem 0 5rem 0;
    min-width: 100%;
}

#comp,
#visitor {
    margin: 3rem 0 5rem 0;
}

.breadcrumb {
    margin-bottom: 0.75rem;
}

.crumb {
    font-size: var(--fs-200);
}

.card-grid {
    grid-template-columns: 1fr 1fr;
    padding-top: 1.5rem;
    --gap: 1.5rem;
}

.card {
    background: var(--clr-white);
    border-radius: 1.25rem 0 1.25rem 0;
    box-shadow: 1px 1px 8px var(--clr-shadow);
    padding: 3rem;
    transition: transform 300ms ease-in;
}

.card:hover {
    transform: scale(1.03);
}

.card-img {
    aspect-ratio: 1;
    width: 6rem;
    display: block;
    margin: auto;
    padding-bottom: 1rem;
}

.card-title {
    font-weight: 500;
    text-align: center;
}

.card-sub-title {
    font-size: var(--fs-300);
    text-align: center;
}

@media (max-width: 45.75em) {
    .card-grid {
        grid-template-columns: none;
    }
    
    .card {
        align-items: center;
        gap: 0.75rem;
        display: flex;
        border-bottom: solid 1.5px var(--clr-clay);
        padding: 0;
    }
    .card-img {
        margin: 0;
        width: 4rem;
        padding: 1rem;
    }

    .card-title {
        font-weight: 500;
        text-align: left;
    }
}

.payment-confirmation {
    text-align: center;
}

.payment-confirmation-img {
    aspect-ratio: 1;
    width: 7rem;
    margin: auto;
    margin-bottom: 1rem;
    padding: 0;
}

.payment-confirmation > h1:nth-child(2) {
    margin-bottom: 0.25rem;
}

.payment-confirmation > p:nth-child(3) {
    margin-bottom: 1rem;
}

.button {
    background: var(--clr-clay);
    color: var(--clr-white);
    border: none;
    border-radius: 10px;
    padding: 0.7rem;
    transition: opacity 200ms ease-in;
}
.button:hover {
    opacity: 80%;
    cursor: pointer;
}

/* footer */
#jc-ref {
    left: 0;
    right: 0;
    text-align: center;
    padding-bottom: 1rem;
}

.footer-text,
#jc-ref-link {
    font-size: var(--fs-200);
}